{
  "name": "hcharlie.github.io",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "test": "npm run build && node --test"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6"
  }
}
